MainWindow.xaml

<Window
    x:Class="SnakeGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Snake"
    ContentRendered="Window_ContentRendered"
    Icon="Resources/SnakeGameIcon.png"
    KeyDown="Window_KeyDown"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  - Window Commands  -->
    <Window.CommandBindings>
        <CommandBinding
            x:Name="PlayGameCommand"
            CanExecute="PlayGameCommand_CanExecute"
            Command="{x:Static local:MainWindow.PlayCommand}"
            Executed="PlayGameCommand_Executed" />
        <CommandBinding
            x:Name="PauseGameCommand"
            CanExecute="PauseGameCommand_CanExecute"
            Command="{x:Static local:MainWindow.PauseCommand}"
            Executed="PauseGameCommand_Executed" />
        <CommandBinding
            x:Name="ContinueGameCommand"
            CanExecute="ContinueGameCommand_CanExecute"
            Command="{x:Static local:MainWindow.ContinueCommand}"
            Executed="ContinueGameCommand_Executed" />
        <CommandBinding
            x:Name="ResetGameCommand"
            CanExecute="ResetGameCommand_CanExecute"
            Command="{x:Static local:MainWindow.ResetCommand}"
            Executed="ResetGameCommand_Executed" />
        <CommandBinding
            x:Name="ExitGameCommand"
            CanExecute="ExitGameCommand_CanExecute"
            Command="{x:Static local:MainWindow.ExitCommand}"
            Executed="ExitGameCommand_Executed" />
    </Window.CommandBindings>

    <!--  - Game Window  -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="Black"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Score:</TextBlock>
                <TextBlock Name="tbStatusScore">0</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock>Speed:</TextBlock>
                <TextBlock Name="tbStatusSpeed">0</TextBlock>
            </WrapPanel>
            <Button
                Name="btnClose"
                Grid.Column="2"
                Padding="10,0"
                Background="Transparent"
                BorderThickness="0"
                Click="btnClose_Click"
                DockPanel.Dock="Right"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White">
                X
            </Button>
        </Grid>
        <Menu Grid.Row="1">
            <MenuItem Header="_Game">
                <MenuItem
                    x:Name="PlayGame"
                    Click="PlayGame_Click"
                    Header="_Play Game"
                    InputGestureText="Ctrl+G" />
                <MenuItem
                    x:Name="PauseGame"
                    Click="PauseGame_Click"
                    Header="_Pause"
                    InputGestureText="Ctrl+P" />
                <MenuItem
                    x:Name="ContinueGame"
                    Click="ContinueGame_Click"
                    Header="_Continue"
                    InputGestureText="Alt+C" />
                <MenuItem
                    x:Name="ResetGame"
                    Click="ResetGame_Click"
                    Header="_Reset"
                    InputGestureText="Ctrl+R" />
                <MenuItem
                    x:Name="ExitGame"
                    Click="ExitGame_Click"
                    Header="_Exit"
                    InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Click="MenuItem_Click" Header="_Controls" />
            </MenuItem>
        </Menu>
        <Border
            Grid.Row="2"
            BorderBrush="Black"
            BorderThickness="5">
            <Canvas
                x:Name="GameArea"
                Width="880"
                Height="700"
                ClipToBounds="True" />
        </Border>
    </Grid>
</Window>
